[Desktop Entry]
Name=Pixelorama
GenericName=2D sprite editor
GenericName[fr]=Éditeur de sprites 2D
GenericName[it]=Editor di sprite 2D
GenericName[pt_BR]=Editor de sprites 2D
Comment=Create and edit static or animated 2D sprites
Comment[fr]=Créez et modifiez des sprites 2D statiques ou animées
Comment[it]= Crea e modifica prite 2D animate o statiche
Comment[pt_BR]=Crie e edite sprites 2D estáticos ou animados
Exec=pixelorama
Icon=${SNAP}/meta/gui/pixelorama.png
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;
